<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <title>Usuarios</title>
    <style>
        body{
            background-color: #1e1e2e;
            font-family: Arial, sans-serif;
            color: white;
        }
        #busqueda{
            display: grid;
            gap: 10px;
            grid-auto-flow: column;
            justify-content: center;
            text-align: center;
            gap: 10px;
            
        }
        #buscarboton{
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            background-color: #0b2047;
        }
        #inputs{
            display: grid;
            grid-template-columns: repeat(2,1);
            
            padding-left: 10%;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-right: 10%;

        }
        #buttons{
            display: grid;
            gap: 10px;
            grid-auto-flow: column;
            gap: 50px;
            padding-left: 20%;
            padding-right: 20%;
        }
        .input{
            padding-top: 1%;
            padding-bottom: 1%;
        }
        #buscar_id{
            width: 200px;
        }
        label{
            display: inline-block;
            width: 200px;
        }
        input{
            height: 40px;
            border-radius: 20px;
            width: 1000px;
            background-color: #2a2a40;
        }
        select{
            height: 45px;
            background-color: #2a2a40;
            border-radius: 20px;
            color: white;

        }
        button{
            height: 45px;
            border-radius: 20px;
            background-color: #0b2047;
            color: white;
        }
        h2{
            text-align: center;
            padding: 1%;
        }
    </style>
</head>
<body>
    <h2>Usuarios</h2>
    <div id="busqueda">
        
        <label>Ingrese codigo usuario: </label>
        <input type="text" id="buscar_id">
        <button id="buscarboton">Buscar</button>
    </div>
    <div id="inputs">
        <div class="input">
            <label for="">ID: </label><br>
            <input type="text" id="id_usuario">
        </div>
        <div class="input">
            <label for="">Nombre: </label><br>
            <input type="text" id="nombre_usuario">
        </div>
        <div class="input">
            <label for="">A Paterno: </label><br>
            <input type="text" id="apellido1_usuario">
        </div>
        <div class="input">
            <label for="">A Materno: </label><br>
            <input type="text" id="apellido2_usuario">
        </div>
        <div class="input">
            <label for="">Email: </label><br>
            <input type="email" id="email">
        </div>
        <div class="input">
            <label for="">Nombre Usuario: </label><br>
            <input type="text" id="username">
        </div>
        <div class="input">
            <label for="">Contraseña: </label><br>
            <input type="password" id="password">
        </div>
        <div class="input">
            <label for="">Perfil: </label><br>
            <select name="user_type" id="usertype">
                <option value="alumno">Alumno</option>
                <option value="maestro">Maestro</option>
                <option value="admin">Admin</option>
            </select>
        </div>

    </div>

    <div id="buttons">
        <button id="nuevo">Nuevo</button>
        <button id="guardar">Guardar</button>
        <button id="cancelar">Cancelar</button>
        <button id="editar">Editar</button>
        <button id="baja">Baja</button>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</body>
</html>